deploy_dev_container(docker_compose("./dev/dev-compose.yml"))

resources = helm_local_chart("toodoo", "./helm", values_files="./helm/values-dev.yaml")
repo_root = repo_volume()

web = resources.deployments["web"]
web.map_port(local=3000, remote=3000)
web.image_builder = build_image("web", context=".", dockerfile="./docker/web/Dockerfile")
web.mount(repo_root, dst="/app")

live_backend = resources.deployments["live-backend"]
live_backend.map_port(local=3002, remote=3001)
live_backend.image_builder = build_image("live-backend", context=".", dockerfile="./docker/live_backend/Dockerfile")
live_backend.mount(repo_root, dst="/app")

db_pod = resources.pods["db"]
db_volume = volume("database_data")
db_volume.initializer = postgres_volume_initializer(workload=db_pod, dump_file_path="./dev/dump.sql", user="postgres")
db_pod.mount(db_volume, dst="/var/lib/postgresql/data")

deploy(resources)